# Ecommerce-Acme

./: ECommerce-Template-MVC.sln
ECommerce-Template-MVC/: ECommerce-Template-MVC.csproj  Program.cs  appsettings.json
ECommerce-Template-MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  OrderHeadersController.cs  ProductsController.cs  ShoppingCartsController.cs
ECommerce-Template-MVC/Data/: ApplicationDbContext.cs  DbInitializer.cs
ECommerce-Template-MVC/Migrations/: 20230919225434_InitialCreated.Designer.cs  20230919225434_InitialCreated.cs  20230919233130_InitialCreated.Designer.cs  20230919233215_optionnelForTest3.Designer.cs  20230919233215_optionnelForTest3.cs  20230919233913_optionnelForTest4.Designer.cs  20230919233913_optionnelForTest4.cs  20230920050736_Initialcreated.Designer.cs  20230920050736_Initialcreated.cs  20230924063346_branToPublic.Designer.cs  20230924063346_branToPublic.cs  20230925210451_addTemporaryCART.Designer.cs  20230925210451_addTemporaryCART.cs  20230925211642_addTemporaryCART2.Designer.cs  20230925211642_addTemporaryCART2.cs  20230925214155_addTemporaryCART3.Designer.cs  20230925214155_addTemporaryCART3.cs  20230926052804_optionnelAtribut.Designer.cs  20230926052804_optionnelAtribut.cs  20230926203853_InitialCreated.Designer.cs  20230926203853_InitialCreated.cs  20230928045424_addProductImages.Designer.cs  20230928045424_addProductImages.cs  20231002074946_InitialCreated.Designer.cs  20231002074946_InitialCreated.cs  20231002231020_IdOptionnel.Designer.cs  20231002231020_IdOptionnel.cs  20231002231713_EMailtoOffUsers.Designer.cs  20231002231713_EMailtoOffUsers.cs  (+7 more)
(+113 files in other folders)
